<!DOCTYPE html>
<html>
<head>
    <title>allo !!!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #FF0000;
            color: #ff00ff;
            font-size: 30px;
        }

        h1 {
            font-size: 50px;
            text-shadow: 3px 3px #0000ff;
        }

        p, a {
            color: #0000ff;
            text-decoration: underline;
        }

        img {
            border: 10px solid #ff00ff;
        }

		.button {
    display: inline-block;
    background-color: #ff0000;
    color: #ffffff;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #ff9900;
}
    </style>
</head>
<body>
    <h1>webserv hello world</h1>
    <p>hello world</p>
    <br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">click here</a>
    <br>
    <p>meilleur site internet</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtfeR2gr_Z2U5rNiTKieMXMM9ZY96GbKUQQg&s" alt="img">
    <hr>
    <img src="../image.png" alt="img">
	<a class="button" href="../pages/index.html">pages</a>
</body>
</html>
