<!DOCTYPE html>
<html>

<head>
	<title>CGI Forms</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f7f7f7;
		}

		.grid-container {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			gap: 10px;
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
		}

		.form-container {
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding: 20px;
		}

		h2 {
			text-align: center;
			color: #333;
			border-bottom: 2px solid #333;
			padding-bottom: 10px;
		}

		label {
			font-weight: bold;
			color: #666;
		}

		input[type="text"] {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type="file"] {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<div class="grid-container">
		<div class="form-container">
			<h2>Simple Python CGI Form</h2>
			<form action="/cgi/python-cgi/simple_cgi_script.py" method="get">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">
				<button type="submit">Submit</button>
			</form>
		</div>

		<div class="form-container">
			<h2>Simple Bash CGI Form</h2>
			<form action="/cgi/bash-cgi/simple_cgi_script.sh" method="get">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">
				<button type="submit">Submit</button>
			</form>
		</div>

		<div class="form-container">
			<h2>Simple PHP CGI Form</h2>
			<form action="/cgi/php-cgi/simple_cgi_script.php" method="get">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">
				<button type="submit">Submit</button>
			</form>
		</div>

		<div class="form-container">
			<h2>Simple CPP CGI Form</h2>
			<form action="/cgi/cpp-cgi/simple_cgi_script.cpp" method="get">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">
				<button type="submit">Submit</button>
			</form>
		</div>

		<div class="form-container">
			<h2>Upload CGI Test</h2>
			<form enctype="multipart/form-data" action="/cgi/bash-cgi/post_cgi_script.sh" method="post">
				<label>File:</label>
				<input type="file" name="filename">
				<button type="submit">Submit</button>
			</form>
		</div>
	</div>
</body>

</html>