server {
	listen = localhost:4200;
	server_name = assets.webserv;
	allowed_methods = GET;
	location / {
		autoindex = true;
		root = ./www/assets/;
	}
}

server {
	listen = localhost:8080;
    server_name = Youpiiii webserv;
	allowed_methods = GET POST DELETE;
	max_body_size = 50M;
	#autoindex = true;
 	location / {
		root = ./www/;
		upload_path = ./www/upload/;
    }
	location /pages {
		root = ./www/page;
		index = index.html;
		error_pages = 400, www/error_pages/400.html;
		error_pages = 401, www/error_pages/401.html;
		error_pages = 404, www/error_pages/404.html;
	}
	location /err {
		root = ./www/error_pages/;
		autoindex = true;
	}
	location /teapot {
		return =  301, error_pages/418.html;
	}

	location /cgi {
		cgi = .php, /usr/bin/php;
		cgi = .py, /usr/bin/python3;
		cgi = .sh, /bin/bash;
		cgi = .cpp, /usr/bin/g++;
		upload_path = ./www/upload/;
		root = ./www/cgi/;
	}
}

