server {
	listen = 8080;
    server_name = webserv.com www.webserv.com;

	root = /data;
	index = index.html;
 	location / {
        root =/webserv/www/html;
        index = index.html;
    }

	location /images {
		root = /data;
	}
}

server {
	listen = 100;
    server_name = www.allo.com;

 	location / {
        root =/allo/www/html;
        index = index.html;
    }
}