server {
	listen = localhost:8080;
    server_name = webserv;

	error_pages = 400, www/error_pages/400.html;
	error_pages = 401, www/error_pages/401.html;
	error_pages = 404, www/error_pages/404.html;

	allowed_methods = GET POST DELETE;
	max_client_size = 180;
	#autoindex = on;
 	location / {
		root = ./www/;
    }
	location /pages {
		root = ./www/page;
	}
	location /err {
		root = ./www/error_pages;
	}
	location /teapot {
		return = 418, www/error_pages/418.html;
	}
}

server {
	listen = localhost:4242;
	allowed_methods = GET;
	root = ./www/;
	index = error_pages/;
}



