server {
	listen= 10.11.8.6:8080;   
    server_name = webserv;

	error_pages = 400, www/error_pages/400.html;
	error_pages = 401, www/error_pages/401.html;

	max_client_size = 180;

	root = /data;
	index = index.html;
 	location / {
        root = www/html;
        index = index.html;
    }

	location /images {
		root = /data;
	}
}

server {
	listen = localhost:4242;
    server_name = www.allo.com;
	autoindex = on;
	max_client_size = 20;
 	location / {
        root = ./www/;
        index = index.html;
		
    }
}

server {
	listen = 169.254.33.199:4242;
    server_name = www.allo.com;
	autoindex = on;
 	location / {
        root = ./www/html;
        index = index.html;
    }
}



