server {
	listen = localhost:8080;
    server_name = webserv;

	error_pages = 400, error_pages/400.html;
	error_pages = 401, error_pages/401.html;
	error_pages = 404, error_pages/404.html;

	allowed_methods = GET POST DELETE;
	max_client_size = 180;
	autoindex = on;
	root = ./www/;
	index = index.html;
 	location / {
		root = ./www/;
		index = index.html;
    }
	location /pages {
		root = ./www/pages;
		index = index.html;
	}
	location /err {
		root = ./www/;
		index = error_pages;
	}
}

server {
	listen = localhost:4242;
    server_name = www.allo.com;
	root = ./www/;
	index = error_pages/;
 	location / {
        root = ./www/html;
    }
}



