server {
	listen = 	localhost:8080;
    server_name = webserv.com www.webserv.com;

	error_pages = 400, www/error_pages/400.html;
	error_pages = 401, www/error_pages/401.html;

	root = /data;
	index = index.html;
 	location / {
        root =/webserv/www/html;
        index = index.html;
    }

	location /images {
		root = /data;
	}
}

server {
	listen = 1.1.1.1:100;
    server_name = www.allo.com;
	autoindex = on;
 	location / {
        root =/allo/www/html;
        index = index.html;
    }
}
