server {
	listen = localhost:4200;
	server_name = assets.webserv;
	allowed_methods = GET;
	location / {
		autoindex = true;
		root = ./www/assets/;
	}
}

server {
	listen = 8080;
    server_name = webserv;
	error_pages = 400, www/error_pages/400.html;
	error_pages = 401, www/error_pages/401.html;
	error_pages = 404, www/error_pages/404.html;
	max_body_size = 500M;
	upload_path = ./www/upload/;
	#autoindex = true;
	allowed_methods = GET POST DELETE;
 	location / {
		root = ./www/;
    }
	location /pages {
		root = ./www/page;
		index = index.html;
	}
	location /cookies {
		root = ./www/cookies/;
		index = index.html;
	}
	location /pages/pong {
		root = ./www/page/pong/;
		index = pong.html;
	}
	location /err {
		root = ./www/error_pages/;
		autoindex = true;
	}
	location /teapot {
		return =  301, error_pages/418.html;
	}

	location /upload {
		root = ./www/upload/;
		autoindex = true;
	}

	location /cgi {
		cgi = .php, /usr/bin/php;
		cgi = .py, /usr/bin/python3;
		cgi = .sh, /bin/bash;
		root = ./www/cgi/;
	}
}

