server {
	listen = localhost:8081;
    server_name = webserv;

	error_pages = 400, www/error_pages/400.html;
	error_pages = 401, www/error_pages/401.html;
	error_pages = 404, www/error_pages/404.html;

	max_client_size = 180;
	root = ./www/;
	index = index.html;
 	location / {
		root = ./www/;
		index = index.html;
    }
}

server {
	listen = localhost:4244;
    server_name = www.allo.com;
	root = ./www/;
	index = error_pages/;
 	location / {
        root = ./www/html;
    }
}

server {
	listen = localhost:4245;
    server_name = www.allo.com;
	root = ./www/;
	index = a;
 	location / {
        root = ./www/html;
    }
}



