server {
	listen = localhost:8080;
    server_name = webserv;

	allowed_methods = GET POST DELETE;
	max_client_size = 180;
	#autoindex = true;
	cgi = .py, /bin/python3;
 	location / {
		root = ./www/;
    }
	location /pages {
		root = ./www/page;
		index = index.html;
		error_pages = 400, www/error_pages/400.html;
		error_pages = 401, www/error_pages/401.html;
		error_pages = 404, www/error_pages/404.html;
	}
	location /err {
		root = ./www/error_pages;
		autoindex = true;
	}
	location /teapot {
		return =  301, error_pages/418.html;
	}
	location /cgi {
		cgi = .sh, /bin/bash;
	}
}

server {
	listen = localhost:4242;
	allowed_methods = GET;
	location / {
		root = ./www/assets/;
	}
}
