# Configuration File

# Server listens on default HTTP port 80

server {
    listen = localhost:8081;
    server_name = Youpiiii webserv;
    allowed_methods = GET;
	max_body_size = 1G;
    root = ./www/;
    upload_path = ./www/upload;

    location / {
        index = index.html;
    }
    location /put_test {
        allowed_methods = POST;
        upload_path = ./www/upload;
    }
    # Handle files with .bla extension using POST requests by executing cgi_test
    location /cgi_test {
        allowed_methods = POST;
        cgi = .bla, ./www/cgi_test;
    }
    location /post_body {
        allowed_methods = POST;
        max_body_size = 100;
        upload_path = ./www/upload;
    }
    location /directory {
        root = ./www/YoupiBanane;
		index = youpi.bad_extension;
        allowed_methods = GET;
    }
}
