<!DOCTYPE html>
<html>

<head>
	<title>allo !!!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<meta name="theme-color" content="#ffffff">
	<style>
		body {
			font-family: 'Comic Sans MS', cursive, sans-serif;
			background-color: #00ff00;
			color: #ff00ff;
			font-size: 30px;
		}

		h1 {
			font-size: 50px;
			text-shadow: 3px 3px #0000ff;
		}

		p,
		a {
			color: #0000ff;
			text-decoration: underline;
		}

		img {
			border: 10px solid #ff00ff;
		}

		.button {
			display: inline-block;
			background-color: #ff0000;
			color: #ffffff;
			padding: 10px 20px;
			margin: 10px 0;
			border: none;
			cursor: pointer;
			text-decoration: none;
			font-size: 20px;
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #ff9900;
		}
	</style>
</head>

<body>
	<h1>webserv hello world</h1>
	<p>hello world</p>
	<br>
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">click here</a>
	<br>
	<p>meilleur site internet</p>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtfeR2gr_Z2U5rNiTKieMXMM9ZY96GbKUQQg&s" alt="img">
	<hr>
	<img src="http://localhost:4200/image.png" alt="img">
	<a class="button" href="https://cdn.intra.42.fr/pdf/pdf/125408/fr.subject.pdf" target="_blank">webserv</a>
	<a class="button" href="pages/">pages</a>
	<a class="button" href="cgi">CGI</a>
	<a class="button" href="cookies">cookies</a>
	<a class="button" href="err">err</a>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, veritatis aliquam eveniet optio repudiandae
		repellendus! Nostrum magnam cum ab, illum id quisquam quam recusandae dolores quis hic, doloribus nemo eligendi
		repellat! Natus quisquam nobis error placeat delectus quas voluptates tenetur. Lorem ipsum dolor sit amet
		consectetur adipisicing elit. Minus saepe consequuntur, architecto quod cum repudiandae corporis modi dolores!
		Magni labore tenetur aperiam odit repudiandae. Cumque eaque nulla ipsa nisi mollitia.</p>
		<div class="form-container">
			<h2>Upload Test</h2>
			<form enctype="multipart/form-data" method="post">
				<label>File:</label>
				<input type="file" name="filename">
				<button type="submit">Submit</button>
			</form>
		</div>


	</body>

</html>
